{
  "ConnectionStrings": {
    "DefaultConnection": "Server=81.169.228.159;Database=Geoboard2;MultipleActiveResultSets=true;User Id=SA;Password=<Wachtwoord12>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@M",
    "Issuer": "https://geoboard.app"
  },
  "EmailSettings": {
    "Transport": "smtp",
    "Host": "luukwuijster.dev",
    "Port": "25",
    "EnableSsl": false,
    "User": "geoboard@luukwuijster.dev",
    "Password": "Wachtwoord12",
    "FromEmail": "geoboard@luukwuijster.dev",
    "FromDisplayName": "Geoboard",
    "ReturnEmail": "noreply@luukwuijster.dev",
    "BounceAddress": "noreply@luukwuijster.dev"
  }
}
